{
  "name": "nhip-doi-functions",
  "private": true,
  "engines": { "node": "20" },
  "main": "lib/run-reminders.js",
  "scripts": {
    "build": "tsc",
    "run:reminders": "npm run build && node lib/run-reminders.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^22.0.0"
  }
}
